[
  {"id": "exercise_1", "title": "Variables and Data Types", "description": "Learn about Python variables and basic data types"},
  {"id": "exercise_2", "title": "Lists and Loops", "description": "Practice working with Python lists and for loops"}
]
